REPLICATE_API_KEY=r8_NUWDmEve1TmxqIMAfggyGawirHMacht37JHgf
GITHUB_CLIENT_ID=Ov23liEE3QS7wGoKHKVH
GITHUB_CLIENT_SECRET=949407b6e7fca5437a4bdc096ed0b0f70a86e0c3
SECRET=your_session_scret
MONGO_URI=mongodb+srv://sashank-27:Sashan12k@cluster0.jyfj7kr.mongodb.net/dbname?retryWrites=true&w=majority
PORT=3000
